
INSERT INTO `destinos`(pais,destino) VALUES ('Argentina','Bariloche');
INSERT INTO `destinos`(pais,destino) VALUES ('Argentina','Buenos Aires');
INSERT INTO `destinos`(pais,destino) VALUES ('Argentina','Cabalango');
INSERT INTO `destinos`(pais,destino) VALUES ('Argentina','Capital Federal');
INSERT INTO `destinos`(pais,destino) VALUES ('Argentina','Carlos Paz');
INSERT INTO `destinos`(pais,destino) VALUES ('Argentina','Caviahue');
INSERT INTO `destinos`(pais,destino) VALUES ('Argentina','Chapadmalal');
INSERT INTO `destinos`(pais,destino) VALUES ('Argentina','Costa Del Este');
INSERT INTO `destinos`(pais,destino) VALUES ('Argentina','Las Grutas');
INSERT INTO `destinos`(pais,destino) VALUES ('Argentina','Las Leñas');
INSERT INTO `destinos`(pais,destino) VALUES ('Argentina','Maipu');
INSERT INTO `destinos`(pais,destino) VALUES ('Argentina','Malargue');
INSERT INTO `destinos`(pais,destino) VALUES ('Argentina','Mar Del Plata');
INSERT INTO `destinos`(pais,destino) VALUES ('Argentina','Pinamar');
INSERT INTO `destinos`(pais,destino) VALUES ('Argentina','San Bernardo');
INSERT INTO `destinos`(pais,destino) VALUES ('Argentina','San Carlos De Bariloche');
INSERT INTO `destinos`(pais,destino) VALUES ('Argentina','San Martin De Los Andes');
INSERT INTO `destinos`(pais,destino) VALUES ('Argentina','Villa Carlos Paz');
INSERT INTO `destinos`(pais,destino) VALUES ('Argentina','Villa La Angostura');
INSERT INTO `destinos`(pais,destino) VALUES ('Aruba','Aruba');
INSERT INTO `destinos`(pais,destino) VALUES ('Aruba','Aruba-oranjestad');
INSERT INTO `destinos`(pais,destino) VALUES ('Aruba','Eagle Beach');
INSERT INTO `destinos`(pais,destino) VALUES ('Aruba','Oranjestad');
INSERT INTO `destinos`(pais,destino) VALUES ('Belice','Cayo Ambergris');
INSERT INTO `destinos`(pais,destino) VALUES ('Brasil','Buzios');
INSERT INTO `destinos`(pais,destino) VALUES ('Brasil','Fortaleza');
INSERT INTO `destinos`(pais,destino) VALUES ('Brasil','Porto Belo');
INSERT INTO `destinos`(pais,destino) VALUES ('Canada','Whistler');
INSERT INTO `destinos`(pais,destino) VALUES ('Chile','Con Con');
INSERT INTO `destinos`(pais,destino) VALUES ('Chile','Pucon');
INSERT INTO `destinos`(pais,destino) VALUES ('Chile','Reñaca');
INSERT INTO `destinos`(pais,destino) VALUES ('Chile','Santiago');
INSERT INTO `destinos`(pais,destino) VALUES ('Chile','Viña Del Mar');
INSERT INTO `destinos`(pais,destino) VALUES ('Chile','Villarrica');
INSERT INTO `destinos`(pais,destino) VALUES ('Colombia','Baq');
INSERT INTO `destinos`(pais,destino) VALUES ('Colombia','Bogota');
INSERT INTO `destinos`(pais,destino) VALUES ('Colombia','Cartagena');
INSERT INTO `destinos`(pais,destino) VALUES ('Colombia','Santa Marta');
INSERT INTO `destinos`(pais,destino) VALUES ('Costa','El Coco');
INSERT INTO `destinos`(pais,destino) VALUES ('Costa','Alajuela');
INSERT INTO `destinos`(pais,destino) VALUES ('Costa','Carrillo');
INSERT INTO `destinos`(pais,destino) VALUES ('Costa','El Roble');
INSERT INTO `destinos`(pais,destino) VALUES ('Costa','El Roble Puntarenas');
INSERT INTO `destinos`(pais,destino) VALUES ('Costa','Guanacaste');
INSERT INTO `destinos`(pais,destino) VALUES ('Costa','La Cruz');
INSERT INTO `destinos`(pais,destino) VALUES ('Costa','Liberia');
INSERT INTO `destinos`(pais,destino) VALUES ('Costa','Nicoya');
INSERT INTO `destinos`(pais,destino) VALUES ('Costa','Playa Hermosa');
INSERT INTO `destinos`(pais,destino) VALUES ('Costa','Playas Del Coco');
INSERT INTO `destinos`(pais,destino) VALUES ('Costa','Puntarenas');
INSERT INTO `destinos`(pais,destino) VALUES ('Costa','Santa Cruz Gte.');
INSERT INTO `destinos`(pais,destino) VALUES ('Ecuador','Galápagos');
INSERT INTO `destinos`(pais,destino) VALUES ('Ecuador','Salinas');
INSERT INTO `destinos`(pais,destino) VALUES ('España','Alfas Del Pi Alicante');
INSERT INTO `destinos`(pais,destino) VALUES ('España','Alicante');
INSERT INTO `destinos`(pais,destino) VALUES ('España','Almeria');
INSERT INTO `destinos`(pais,destino) VALUES ('España','Benalmadena');
INSERT INTO `destinos`(pais,destino) VALUES ('España','Benalmadena-malaga');
INSERT INTO `destinos`(pais,destino) VALUES ('España','Cambrils');
INSERT INTO `destinos`(pais,destino) VALUES ('España','Denia');
INSERT INTO `destinos`(pais,destino) VALUES ('España','Gran Canaria');
INSERT INTO `destinos`(pais,destino) VALUES ('España','Ibiza');
INSERT INTO `destinos`(pais,destino) VALUES ('España','La Manga Del Mar Menor');
INSERT INTO `destinos`(pais,destino) VALUES ('España','Madrid');
INSERT INTO `destinos`(pais,destino) VALUES ('España','Malaga');
INSERT INTO `destinos`(pais,destino) VALUES ('España','Malaga - Benalmadena Costa');
INSERT INTO `destinos`(pais,destino) VALUES ('España','Mijas Costa Malaga');
INSERT INTO `destinos`(pais,destino) VALUES ('España','Mostoles');
INSERT INTO `destinos`(pais,destino) VALUES ('España','Oropesa Del Mar');
INSERT INTO `destinos`(pais,destino) VALUES ('España','Peñiscola');
INSERT INTO `destinos`(pais,destino) VALUES ('España','Salou');
INSERT INTO `destinos`(pais,destino) VALUES ('España','Salou Tarragona');
INSERT INTO `destinos`(pais,destino) VALUES ('España','Santa Cruz De Tenerife');
INSERT INTO `destinos`(pais,destino) VALUES ('España','Tenerife');
INSERT INTO `destinos`(pais,destino) VALUES ('España','Torrevieja');
INSERT INTO `destinos`(pais,destino) VALUES ('Estados Unidos','Breckenridge');
INSERT INTO `destinos`(pais,destino) VALUES ('Estados Unidos','Canyon Lake');
INSERT INTO `destinos`(pais,destino) VALUES ('Estados Unidos','Cleremont');
INSERT INTO `destinos`(pais,destino) VALUES ('Estados Unidos','Fairfield Bay');
INSERT INTO `destinos`(pais,destino) VALUES ('Estados Unidos','Fort Lauderdale');
INSERT INTO `destinos`(pais,destino) VALUES ('Estados Unidos','Fourt Laudardele');
INSERT INTO `destinos`(pais,destino) VALUES ('Estados Unidos','Isla Del Padre');
INSERT INTO `destinos`(pais,destino) VALUES ('Estados Unidos','Kissimmee');
INSERT INTO `destinos`(pais,destino) VALUES ('Estados Unidos','Lake Buena Vista');
INSERT INTO `destinos`(pais,destino) VALUES ('Estados Unidos','Las Vegas');
INSERT INTO `destinos`(pais,destino) VALUES ('Estados Unidos','Manhattan');
INSERT INTO `destinos`(pais,destino) VALUES ('Estados Unidos','Miami');
INSERT INTO `destinos`(pais,destino) VALUES ('Estados Unidos','Orlando');
INSERT INTO `destinos`(pais,destino) VALUES ('Estados Unidos','Pompano Beach');
INSERT INTO `destinos`(pais,destino) VALUES ('Estados Unidos','Rio Grande');
INSERT INTO `destinos`(pais,destino) VALUES ('Estados Unidos','South Padre Island-isla Del Padre');
INSERT INTO `destinos`(pais,destino) VALUES ('Estados Unidos','Vail');
INSERT INTO `destinos`(pais,destino) VALUES ('Estados Unidos','Waikoloa');
INSERT INTO `destinos`(pais,destino) VALUES ('Estados Unidos','Weston');
INSERT INTO `destinos`(pais,destino) VALUES ('Jamaica','Main Street');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Acapulco');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Acapulco Diamante');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Cabo San Lucas');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Cancún');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Chihuahua');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Ciudad De Mexico');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Coacalco');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Congregacion Canoas');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Cordoba');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Coyoacan');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Cozumel');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Cuautitlan Izcalli');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Cuernavaca');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Distrito Federal');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Durango');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Guadalajara');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Hermosillo');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Irapuato');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Ixtapa');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Ixtapa Zihuatanejo');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Jalisco');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Juarez');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Leon');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Los Cabos');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Manzanillo');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Mazatlán');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Mexicali');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Mexico');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Monterrey');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Morelia');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Playa Del Carmen');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Puerto Morelos');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Puerto Peñasco');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Puerto Vallarta');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Queretaro');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Rio Lagartos');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Riviera Maya');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Salamanca');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','San Jose Del Cabo');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','San Luis Potosi');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Santiago N.l.');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Solidaridad');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Talquepaque');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Tapachula');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Tequesquitengo');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Tequisqiapan');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Tlalnepantla');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Varios Destinos');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Varios Sitios');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Venustiano Carranza');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Villahermosa');
INSERT INTO `destinos`(pais,destino) VALUES ('Mexico','Zapopan');
INSERT INTO `destinos`(pais,destino) VALUES ('Republica Dominicana','Bavaro');
INSERT INTO `destinos`(pais,destino) VALUES ('Republica Dominicana','Bayahibe');
INSERT INTO `destinos`(pais,destino) VALUES ('Republica Dominicana','Higuey');
INSERT INTO `destinos`(pais,destino) VALUES ('Republica Dominicana','Punta Cana');
INSERT INTO `destinos`(pais,destino) VALUES ('Uruguay','Punta Del Este');
INSERT INTO `destinos`(pais,destino) VALUES ('Uruguay','Solanas');
INSERT INTO `destinos`(pais,destino) VALUES ('Venezuela','Margarita');
INSERT INTO `destinos`(pais,destino) VALUES ('Venezuela','Pampatar');
INSERT INTO `destinos`(pais,destino) VALUES ('Venezuela','Pampatar/ Isla Margarita');
INSERT INTO `destinos`(pais,destino) VALUES ('Venezuela','Porlamar');
